VITE_SUPABASE_PROJECT_ID="zyxhtihivkfebjlcypmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eGh0aWhpdmtmZWJqbGN5cG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTE1MTcsImV4cCI6MjA3OTU2NzUxN30.P1JHjLv4QmAc_p5cRb8yFb26Mp8qHvPzXdOE8rurEoo"
VITE_SUPABASE_URL="https://zyxhtihivkfebjlcypmf.supabase.co"
